{
  "name": "cep-resurrection",
  "displayName": "cep-resurrection",
  "expo": {
    "name": "cep-resurrection",
    "slug": "cep-resurrection",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
